{
  "name": "scratch-to-millions",
  "version": "1.0.0",
  "main": "src/app.ts",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.8.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "react": "^18.2.0",
    "react-nativescript": "^5.0.0",
    "react-nativescript-navigation": "^5.0.0",
    "@nativescript/theme": "~3.0.2",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@reduxjs/toolkit": "^2.0.1",
    "react-redux": "^9.0.4"
  },
  "devDependencies": {
    "@nativescript/preview-cli": "1.0.13",
    "@nativescript/stackblitz": "0.0.8",
    "@nativescript/tailwind": "^2.1.0",
    "@nativescript/types-minimal": "~8.8.0",
    "@nativescript/webpack": "~5.0.8",
    "@types/react": "npm:types-react-without-jsx-intrinsics@^18.0.17",
    "tailwindcss": "~3.4.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  }
}